include "akka-actor-reference"
include "akka-remote-reference"

trellis.catalog = "/etc/trellis/catalog.json"
trellis.host = "0.0.0.0"
trellis.port = 8000
trellis.rest-package = "trellis.rest"
trellis.tmp = "/tmp"
