geotrellis.cassandra {
  catalog              = "metadata"
  keyspace             = "geotrellis"
  replicationStrategy  = "SimpleStrategy"
  replicationFactor    = 1
  localDc              = "datacenter1"
  usedHostsPerRemoteDc = 0
  allowRemoteDCsForLocalConsistencyLevel = false
  threads {
    collection.read = 32
    rdd {
      write = 32
      read  = 32
    }
  }
}
