description "trellis geoprocessing daemon"

start on startup
stop on shutdown
exec /usr/bin/java -cp /usr/local/bin/Trellis-assembly-0.6.jar trellis.rest.WebRunner > /var/log/trellis/trellis.log 2>&1
